(mostrar-resultado (bfs (no-problema) (criar-funcao-objetivo 20) 'sucessores (operadores)))
(mostrar-resultado (bfs (no-problema) (criar-funcao-objetivo 20) 'sucessores (operadores)))
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░

Peças disponiveis: (10 10 15)
█ █ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
█ █ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░

Peças disponiveis: (10 9 15)
█ █ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
█ █ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ █ █ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ █ █ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░

Peças disponiveis: (10 8 15)
█ █ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
█ █ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ █ █ _ _ ░ ░ ░ ░ ░ ░ ░ ░
█ _ █ █ _ _ ░ ░ ░ ░ ░ ░ ░ ░
█ █ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ █ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░

Peças disponiveis: (10 8 14)
█ █ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
█ █ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ █ █ _ _ ░ ░ ░ ░ ░ ░ ░ ░
█ _ █ █ _ _ ░ ░ ░ ░ ░ ░ ░ ░
█ █ _ _ █ █ ░ ░ ░ ░ ░ ░ ░ ░
_ █ _ █ █ _ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░

Peças disponiveis: (10 8 13)
█ █ _ _ █ _ ░ ░ ░ ░ ░ ░ ░ ░
█ █ _ _ █ █ ░ ░ ░ ░ ░ ░ ░ ░
_ _ █ █ _ █ ░ ░ ░ ░ ░ ░ ░ ░
█ _ █ █ _ _ ░ ░ ░ ░ ░ ░ ░ ░
█ █ _ _ █ █ ░ ░ ░ ░ ░ ░ ░ ░
_ █ _ █ █ _ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░

Peças disponiveis: (10 8 12)
Factor de ramificação média: 0.13379888
Número de nós gerados: 479
Número de nós expandidos: 3580
Penetrância: 0.010438413
NIL

CL-USER> 
WARNING: redefining COMMON-LISP-USER::MOSTRAR-NO in DEFUN

(mostrar-resultado (bfs (no-problema) (criar-funcao-objetivo 20) 'sucessores (operadores)))
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
Peças disponiveis: (10 10 15)
█ █ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
█ █ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
Peças disponiveis: (10 9 15)
█ █ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
█ █ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ █ █ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ █ █ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
Peças disponiveis: (10 8 15)
█ █ _ _ █ █ ░ ░ ░ ░ ░ ░ ░ ░
█ █ _ _ █ █ ░ ░ ░ ░ ░ ░ ░ ░
_ _ █ █ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ █ █ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
Peças disponiveis: (10 7 15)
█ █ _ _ █ █ ░ ░ ░ ░ ░ ░ ░ ░
█ █ _ _ █ █ ░ ░ ░ ░ ░ ░ ░ ░
_ _ █ █ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ █ █ _ _ ░ ░ ░ ░ ░ ░ ░ ░
█ █ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
█ █ _ _ _ _ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
Peças disponiveis: (10 6 15)
█ █ _ _ █ █ ░ ░ ░ ░ ░ ░ ░ ░
█ █ _ _ █ █ ░ ░ ░ ░ ░ ░ ░ ░
_ _ █ █ _ _ ░ ░ ░ ░ ░ ░ ░ ░
_ _ █ █ _ _ ░ ░ ░ ░ ░ ░ ░ ░
█ █ _ _ █ █ ░ ░ ░ ░ ░ ░ ░ ░
█ █ _ █ █ _ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
Peças disponiveis: (10 6 14)
Factor de ramificação média: 0.13392857
Número de nós gerados: 870
Número de nós expandidos: 6496
Penetrância: 0.0057471264
NIL

CL-USER> 
WARNING: redefining COMMON-LISP-USER::TABULEIRO-PROBLEMA in DEFUN

(mostrar-resultado (bfs (no-problema) (criar-funcao-objetivo 20) 'sucessores (operadores)))